$border_title_color: white;
$border_color: #5b15bd;

AttributeValuesTable{
  border: round $border_color;
  border-title-color: $border_title_color;
  height: 1fr;
}

PrimLayerStackTable{
  border: round $border_color;
  border-title-color: $border_title_color;
  height: 1fr;
}

TabbedContent{
  border: round $border_color;
  border-title-color: $border_title_color;
  width: 1fr;
  height: 1fr;
  }

Placeholder{
  border-title-color: $border_title_color;
  height: 1fr;
  width: 1fr;
}

StageTree{
  border: round $border_color;
  border-title-color: $border_title_color;
  }
